App/Desktop/Tsr/Tsr/UI/Views/Main/MainView.xaml

<mvvm:BaseWindow x:Class="Tsr.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm ="clr-namespace:Tsr.UI.Common.Mvvm"
        xmlns:views ="clr-namespace:Tsr.UI.Views"
        
        Title="MainWindow" Height="397" Width="731" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="1">
                <views:FiltersView DataContext="{Binding FiltersVM}"/>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="imgSource" Source="{Binding SourceImage}"/>
            </Border>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="imgResult" Source="{Binding ResultImage}"/>
            </Border>
        </Grid>       
    </Grid>
    </mvvm:BaseWindow>
